{
    "name": "dvsa/mot-web-frontend",
    "require": {
        "zendframework/zendframework": "~2.4.4",
        "doctrine/common": "v2.4.1",
        "doctrine/cache": "~1.4",
        "dvsa/feature-toggle": "~1.0",
        "dvsa/dvsa-document-module": "dev-develop",
        "dvsa/scripts": "~2.0.3",
        "dvsa/dvsa-logger": "v1.0.2",
        "dvsa/dvsa-openam-client": "1.9.4",
        "maglnet/magl-markdown": "1.3.0",
        "soflomo/purifier": "0.1.1",
        "slot-purchase/web-frontend": "v3.6.5",
        "dvsa/web-frontend-assets": "0.7.5",
        "dvsa/dvsa-application-logger": "~1.3.0",
        "dvsa/dvsa-doctrine-module": "~1.1"
    },
    "autoload" : {
        "psr-0" : {
            "DvsaCommon" : "../mot-common-web-module/src",
            "DvsaCommonTest" : "../mot-common-web-module/test",
            "Account": "module/Account/src",
            "Application": "module/Application/src",
            "Core": "module/Core/src",
            "Csrf": "module/Csrf/src",
            "Dashboard": "module/Dashboard/src",
            "DvsaClient": "module/DvsaClient/src",
            "Equipment": "module/Equipment/src",
            "Event": "module/Event/src",
            "Organisation": "module/Organisation/src",
            "Session": "module/Session/src",
            "Site": "module/Site/src",
            "Report": "module/Report/src",
            "UserAdmin": "module/UserAdmin/src",
            "Vehicle": "module/Vehicle/src",
            "DvsaMotTest": "module/Application/src",
            "DvsaMotEnforcement": "module/Application/src",
            "DvsaMotEnforcementApi": "module/Application/src"
        },
        "psr-4" : {
            "Dvsa\\Mot\\Frontend\\": "src",
            "Dvsa\\Mot\\Frontend\\AuthenticationModule\\": "module/AuthenticationModule/src",
            "Dvsa\\Mot\\Frontend\\AuthenticationModuleTest\\": "module/AuthenticationModule/test",
            "Dvsa\\Mot\\Frontend\\RegistrationModule\\": "module/RegistrationModule/src",
            "Dvsa\\Mot\\Frontend\\RegistrationModuleTest\\": "module/RegistrationModule/test",
            "Dvsa\\Mot\\Frontend\\MotTestModule\\": "module/MotTestModule/src",
            "Dvsa\\Mot\\Frontend\\MotTestModuleTest\\": "module/MotTestModule/test",
            "Dvsa\\Mot\\Frontend\\PersonModule\\": "module/PersonModule/src",
            "Dvsa\\Mot\\Frontend\\PersonModuleTest\\": "module/PersonModule/test",
            "Dvsa\\Mot\\FrontendTest\\": "test/src"
        },
        "classmap" : [
            "../mot-common-web-module/Module.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "cd .. && ln -fs mot-web-frontend/vendor/dvsa/scripts/jenkins Jenkins_Scripts",
            "mkdir -p public/assets && cp -R vendor/dvsa/web-frontend-assets/dist/* public/assets/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*",
        "phpunit/phpunit-mock-objects": "2.3.*",
        "zendframework/zftool": "dev-master",
        "zendframework/zend-developer-tools": "dev-master",
        "firephp/firephp-core": "0.4.0",
        "whatthejeff/nyancat-phpunit-resultprinter": "~1.2"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://artifacts.mot.npm"
        },
        {
            "type": "git",
            "url": "git@gitlab.clb.npm:slot-purchase/web-frontend.git"
        },
        {
            "url": "git@gitlab.clb.npm:cpms/cpms-forms.git",
            "type": "git"
        },
        {
            "url": "git@gitlab.clb.npm:cpms/cpms-client.git",
            "type": "git"
        },
        {
            "type": "git",
            "url": "http://gitlab.clb.npm/mot/dvsa-application-logger.git"
        },
        {
            "type": "git",
            "url": "http://gitlab.clb.npm/sc/transitiongroup.git"
        }
    ],
    "config" : {
      "github-oauth" : {
        "github.com" : "c413da7d946413edba2adadd44beb7a5075a52aa"
      }
    }
}
