{
  "name": "mot",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "https://github.com/dvsa/mot",
  "description": "Dvsa Mot Schema tests",
  "dependencies": {
    "grunt": "~1.0.1",
    "grunt-cli": "~1.2.0",
    "grunt-shell": "~2.1.0",
    "load-grunt-tasks": "~3.5.2",
    "grunt-ssh": "~0.12.9"
  }
}
