{
    "name": "dvsa/mot-testsupport",
    "description": "Test Support API for DVSA MOT modernisation",
    "require": {
        "zendframework/zendframework": "~2.5.3",
        "doctrine/doctrine-module": "~1.2.0",
        "doctrine/doctrine-orm-module": "~1.1.1",
        "dvsa/feature-toggle": "1.2.0",
        "aws/aws-sdk-php": "3.26.3",
        "mot/api-client-php": "16.0.0",
        "ramsey/uuid": "~3.6.0"
    },
    "require-dev": {
        "noiselabs/zf-debug-utils": "^0.3.1",
        "symfony/console" : "~2.5.4",
        "symfony/yaml": "~2.6",
        "zendframework/zend-view": "2.7.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.motdev.org.uk"
        }
    ],
    "autoload" : {
        "psr-0" : {
            "DvsaCommon" : "../mot-common-web-module/src",
            "DvsaCommonTest" : "../mot-common-web-module/test",
            "DvsaEntities": "../mot-api/module/DvsaEntities/src",
            "TestSupport" : "module/TestSupport/src"
        },
        "classmap" : [
            "../mot-common-web-module/Module.php",
            "../mot-api/module/DvsaEntities/Module.php"
        ]
    }
}
